
##period difference
[{'differences': [{'difference': -0.07435130082205532,
                   'difference_abs': 0.07435130082205532,
                   'i': 11,
                   'j': 13},
                  {'difference': 0.11765394327655976,
                   'difference_abs': 0.11765394327655976,
                   'i': 10,
                   'j': 12},
                  {'difference': -0.2106127692160431,
                   'difference_abs': 0.2106127692160431,
                   'i': 12,
                   'j': 14},
                  {'difference': 0.23530788655311952,
                   'difference_abs': 0.23530788655311952,
                   'i': 5,
                   'j': 6},
                  {'difference': -0.3083777150719804,
                   'difference_abs': 0.3083777150719804,
                   'i': 13,
                   'j': 15}],
  'note_1': 'C3',
  'note_1_period': 0.00764451286594286,
  'note_2': 'D#3',
  'note_2_period': 0.00642824346533225},
 {'differences': [{'difference': -0.10289021097160322,
                   'difference_abs': 0.10289021097160322,
                   'i': 12,
                   'j': 15},
                  {'difference': 0.14229862438276264,
                   'difference_abs': 0.14229862438276264,
                   'i': 11,
                   'j': 14},
                  {'difference': -0.15433531645740217,
                   'difference_abs': 0.15433531645740217,
                   'i': 8,
                   'j': 10},
                  {'difference': -0.30867063291480434,
                   'difference_abs': 0.30867063291480434,
                   'i': 4,
                   'j': 5},
                  {'difference': 0.44583175894034355,
                   'difference_abs': 0.44583175894034355,
                   'i': 7,
                   'j': 9}],
  'note_1': 'D#3',
  'note_1_period': 0.00642824346533225,
  'note_2': 'G3',
  'note_2_period': 0.00510210021958806},
 {'differences': [{'difference': -0.11140108019667494,
                   'difference_abs': 0.11140108019667494,
                   'i': 11,
                   'j': 13},
                  {'difference': 0.17628173583371165,
                   'difference_abs': 0.17628173583371165,
                   'i': 10,
                   'j': 12},
                  {'difference': -0.3155626025969944,
                   'difference_abs': 0.3155626025969944,
                   'i': 12,
                   'j': 14},
                  {'difference': 0.3525634716674233,
                   'difference_abs': 0.3525634716674233,
                   'i': 5,
                   'j': 6},
                  {'difference': -0.46204451284341275,
                   'difference_abs': 0.46204451284341275,
                   'i': 13,
                   'j': 15}],
  'note_1': 'G3',
  'note_1_period': 0.00510210021958806,
  'note_2': 'A#3',
  'note_2_period': 0.004290337784916789}]

### hz 
[{'differences': [{'difference': 7.059236596593564,
                   'difference_abs': 7.059236596593564,
                   'i': 6,
                   'j': 5},
                  {'difference': -10.632236017554078,
                   'difference_abs': 10.632236017554078,
                   'i': 13,
                   'j': 11},
                  {'difference': 14.118473193187128,
                   'difference_abs': 14.118473193187128,
                   'i': 12,
                   'j': 10},
                  {'difference': -17.691472614147642,
                   'difference_abs': 17.691472614147642,
                   'i': 7,
                   'j': 6},
                  {'difference': -24.75070921074115,
                   'difference_abs': 24.75070921074115,
                   'i': 1,
                   'j': 1}],
  'note_1': 'C3',
  'note_1_hz': 130.8127826502993,
  'note_2': 'D#3',
  'note_2_hz': 155.56349186104046},
 {'differences': [{'difference': -6.173412658296229,
                   'difference_abs': 6.173412658296229,
                   'i': 5,
                   'j': 4},
                  {'difference': -12.346825316592458,
                   'difference_abs': 12.346825316592458,
                   'i': 10,
                   'j': 8},
                  {'difference': -18.52023797488846,
                   'difference_abs': 18.52023797488846,
                   'i': 15,
                   'j': 12},
                  {'difference': 21.913988154945855,
                   'difference_abs': 21.913988154945855,
                   'i': 14,
                   'j': 11},
                  {'difference': 28.08740081324163,
                   'difference_abs': 28.08740081324163,
                   'i': 9,
                   'j': 7}],
  'note_1': 'D#3',
  'note_1_hz': 155.56349186104046,
  'note_2': 'G3',
  'note_2_hz': 195.99771799087463},
 {'differences': [{'difference': 10.576904150022983,
                   'difference_abs': 10.576904150022983,
                   'i': 6,
                   'j': 5},
                  {'difference': -15.930354468124278,
                   'difference_abs': 15.930354468124278,
                   'i': 13,
                   'j': 11},
                  {'difference': 21.153808300045966,
                   'difference_abs': 21.153808300045966,
                   'i': 12,
                   'j': 10},
                  {'difference': -26.50725861814749,
                   'difference_abs': 26.50725861814749,
                   'i': 7,
                   'j': 6},
                  {'difference': -37.08416276817033,
                   'difference_abs': 37.08416276817033,
                   'i': 1,
                   'j': 1}],
  'note_1': 'G3',
  'note_1_hz': 195.99771799087463,
  'note_2': 'A#3',
  'note_2_hz': 233.08188075904496}]
